_pugfiles/1-header.pug
.header
  h1.logo {% include logo/nectar-logo.html %}
  nav.nav-main.flex-col(role="navigation")
    a(href="") Nepal
    a(href="") Ethiopia
    a(href="") Ecuador
    a(href="") Sumatra
    a(href="") Columbia
    a(href="") Blue Mountain

_includes/1-header.html

<div class="header">
  <h1 class="logo">{% include logo/nectar-logo.html %}</h1>
  <nav class="nav-main flex-col" role="navigation"><a href="">Nepal</a><a href="">Ethiopia</a><a href="">Ecuador</a><a href="">Sumatra</a><a href="">Columbia</a><a href="">Blue Mountain</a></nav>
</div>
