_pugfiles/article-section.pug
<!-- ============== Articles Section ============== -->

section.card
  .card--content-preview {% for description in site.data.settings.description %}
    .card--product-wrapper
      .card--local-beauty(style="background-image: url(assets/img/{{ description.local-image }});")
      .card--short-description
        h2 {{ description.product-location }}
        p {{ description.description-text-short }}      
      a.card--link-to-full(href="#{{ description.product-name }}")
        .card--product-logo {% include logo/blackburn-logo.html %}
        span {{ description.product-name }}
    | {% endfor %}

  | {% for description in site.data.settings.description %}
  .card--content-full(id="{{ description.product-name }}")
    .card--product-image(style="background-image: url(assets/img/{{ description.product-image }});")      
    .card--text
      span.simple-line
        h2.headline-one {{ description.product-location }}
      span
        h3.headline-two {{ description.product-name }}
      p {{ description.description-text }}
      a(href="#main").card--backbutton {% include logo/close-cross.html %} Close
    .card--logotype
  | {% endfor %}

_includes/article-section.html
<!-- ============== Articles Section ============== -->
<section class="card">
  <div class="card--content-preview">{% for description in site.data.settings.description %}
    <div class="card--product-wrapper">
      <div class="card--local-beauty" style="background-image: url(assets/img/{{ description.local-image }});"></div>
      <div class="card--short-description">
        <h2>{{ description.product-location }}</h2>
        <p>{{ description.description-text-short }}      </p>
      </div><a class="card--link-to-full" href="#{{ description.product-name }}">
        <div class="card--product-logo">{% include logo/{{ description.product-name }}.html %}</div><span>{{ description.product-name }}</span></a>
    </div>{% endfor %}
  </div>{% for description in site.data.settings.description %}
  <div class="card--content-full" id="{{ description.product-name }}">
    <div class="card--product-image" style="background-image: url(assets/img/{{ description.product-image }});"></div>
    <div class="card--text"><span class="simple-line">
        <h2 class="headline-one">{{ description.product-location }}</h2></span><span>
        <h3 class="headline-two">{{ description.product-name }}</h3></span>
      <p>{{ description.description-text }}</p><a class="card--backbutton" href="#main">{% include logo/close-cross.html %} Close</a>
    </div>
    <div class="card--logotype">{% include logo/{{ description.product-name }}.html %}</div>
  </div>{% endfor %}
</section>
